VITE_SUPABASE_URL=https://mtdyyhberdqijvrvlzig.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10ZHl5aGJlcmRxaWp2cnZsemlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxOTQxMTMsImV4cCI6MjA0MTc3MDExM30.QzDQgTAMSxijF_U-t_BBkjZMZIPvgnME6B6RXIASBDk
